<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<UMLetDiagram version="14.3">
  <element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>170</w><h>100</h></coordinates><panel_attributes>Documento
--
+titulo: String
+contenido: String
--
+firmaDigital: FirmaDigital</panel_attributes></element>
  <element><id>UMLClass</id><coordinates><x>260</x><y>20</y><w>170</w><h>90</h></coordinates><panel_attributes>FirmaDigital
--
+codigoHash: String
+fecha: String
+usuario: Usuario</panel_attributes></element>
  <element><id>UMLClass</id><coordinates><x>260</x><y>140</y><w>150</w><h>80</h></coordinates><panel_attributes>Usuario
--
+nombre: String
+email: String</panel_attributes></element>
  <element><id>Relation</id><coordinates><x>180</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&gt;&gt;
composition</panel_attributes></element>
  <element><id>Relation</id><coordinates><x>200</x><y>80</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
aggregation</panel_attributes></element>
</UMLetDiagram>
