<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>200</w><h>130</h></coordinates><panel_attributes>Documento
--
+titulo: String
+contenido: String
+firmaDigital: FirmaDigital
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>20</y><w>190</w><h>120</h></coordinates><panel_attributes>FirmaDigital
--
+codigoHash: String
+fecha: String
+usuario: Usuario
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>70</y><w>170</w><h>100</h></coordinates><panel_attributes>Usuario
--
+nombre: String
+email: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;120;20</additional_attributes></element></diagram>