<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<UMLetDiagram version="14.3">
  <element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>190</w><h>100</h></coordinates><panel_attributes>TarjetaDeCredito
--
+numero: String
+fechaVencimiento: String
--
+cliente: Cliente
+banco: Banco</panel_attributes></element>
  <element><id>UMLClass</id><coordinates><x>260</x><y>20</y><w>140</w><h>80</h></coordinates><panel_attributes>Cliente
--
+nombre: String
+dni: String</panel_attributes></element>
  <element><id>UMLClass</id><coordinates><x>260</x><y>130</y><w>140</w><h>80</h></coordinates><panel_attributes>Banco
--
+nombre: String
+cuit: String</panel_attributes></element>
  <element><id>Relation</id><coordinates><x>180</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
association</panel_attributes></element>
  <element><id>Relation</id><coordinates><x>180</x><y>80</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;.&gt;
aggregation</panel_attributes></element>
</UMLetDiagram>
