<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>190</w><h>140</h></coordinates><panel_attributes>Reserva
--
-fecha: String
-hora: String
-cliente: Cliente
-mesa: Mesa
--
+setCliente(c: Cliente): void
+setMesa(m: Mesa): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>20</y><w>160</w><h>100</h></coordinates><panel_attributes>Cliente
--
-nombre: String
-telefono: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>140</y><w>160</w><h>100</h></coordinates><panel_attributes>Mesa
--
-numero: int
-capacidad: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element></diagram>