<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>50</y><w>210</w><h>150</h></coordinates><panel_attributes>Computadora
--
-marca: String
-numeroSerie: String
-placaMadre: PlacaMadre
-propietario: Propietario
--
+setPropietario(p: Propietario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>40</y><w>170</w><h>100</h></coordinates><panel_attributes>PlacaMadre
--
-modelo: String
-chipset: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>180</w><h>120</h></coordinates><panel_attributes>Propietario
--
-nombre: String
-dni: String
-computadora: Computadora
--
~setComputadora(c: Computadora): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>100</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;170;130</additional_attributes></element></diagram>