<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>50</y><w>180</w><h>100</h></coordinates><panel_attributes>Computadora
--
+marca: String
+numeroSerie: String
--
+placaMadre: PlacaMadre
+propietario: Propietario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>30</y><w>170</w><h>80</h></coordinates><panel_attributes>PlacaMadre
--
+modelo: String
+chipset: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>130</y><w>160</w><h>80</h></coordinates><panel_attributes>Propietario
--
+nombre: String
+dni: String
-computadora:Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>60</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;20;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>90</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element></diagram>