<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>20</y><w>250</w><h>120</h></coordinates><panel_attributes>Impuesto
--
-monto: double
-contribuyente: Contribuyente
--
+setContribuyente(c: Contribuyente): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>100</y><w>180</w><h>100</h></coordinates><panel_attributes>Contribuyente
--
-nombre: String
-cuil: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>170</y><w>210</w><h>80</h></coordinates><panel_attributes>Calculadora
--
--
+calcular(i: Impuesto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>50</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>150</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>220;10;10;60</additional_attributes></element></diagram>