<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>60</y><w>200</w><h>120</h></coordinates><panel_attributes>CodigoQR
--
-valor: String
-usuario: Usuario
--
+ setUsuario(u: Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>40</y><w>180</w><h>100</h></coordinates><panel_attributes>Usuario
--
-nombre: String
-email: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>150</y><w>300</w><h>90</h></coordinates><panel_attributes>GeneradorQR
--
--
+generar(valor: String, usuario: Usuario): CodigoQR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>190;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;190;50</additional_attributes></element></diagram>