<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>200</w><h>150</h></coordinates><panel_attributes>Vehiculo
--
-patente: String
-modelo: String
-motor: Motor
-conductor: Conductor
--
+setMotor(m: Motor): void
+setConductor(c: Conductor): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>20</y><w>150</w><h>100</h></coordinates><panel_attributes>Motor
--
+tipo: String
+numeroSerie: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>130</y><w>180</w><h>120</h></coordinates><panel_attributes>Conductor
--
+nombre: String
+licencia: String
+vehiculo: Vehiculo
--
~setVehiculo(v: Vehiculo): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;190;60</additional_attributes></element></diagram>