<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>160</w><h>100</h></coordinates><panel_attributes>Vehiculo
--
+patente: String
+modelo: String
--
+motor: Motor
+conductor: Conductor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>20</y><w>140</w><h>80</h></coordinates><panel_attributes>Motor
--
+tipo: String
+numeroSerie: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>130</y><w>160</w><h>80</h></coordinates><panel_attributes>Conductor
--
+nombre: String
+licencia: String
-vehiculo:Vehiculo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>100</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element></diagram>