<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>180</w><h>120</h></coordinates><panel_attributes>Cancion
--
-titulo: String
-artista:Artista
--
+setArtista(a: Artista): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>90</y><w>160</w><h>100</h></coordinates><panel_attributes>Artista
--
-nombre: String
-genero: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>170</y><w>200</w><h>80</h></coordinates><panel_attributes>Reproductor
--
--
+reproducir(c: Cancion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>50</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>230;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>210;10;10;50</additional_attributes></element></diagram>