<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>210</w><h>160</h></coordinates><panel_attributes>CuentaBancaria
--
+cbu: String
+saldo: double
+claveSeguridad: ClaveSeguridad
+titular: Titular
--
+setSaldo(saldo: double): void
+setTitular(t: Titular): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>40</y><w>170</w><h>100</h></coordinates><panel_attributes>ClaveSeguridad
--
+codigo: String
+ultimaModificacion: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>160</y><w>220</w><h>120</h></coordinates><panel_attributes>Titular
--
+nombre: String
+dni: String
+cuentaBancaria: CuentaBancaria
--
~setCuenta(c: CuentaBancaria): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>110</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>50</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;150;20</additional_attributes></element></diagram>