<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<UMLetDiagram version="14.3">
  <element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>170</w><h>100</h></coordinates><panel_attributes>CitaMedica
--
+fecha: String
+hora: String
--
+paciente: Paciente
+profesional: Profesional</panel_attributes></element>
  <element><id>UMLClass</id><coordinates><x>260</x><y>20</y><w>150</w><h>80</h></coordinates><panel_attributes>Paciente
--
+nombre: String
+obraSocial: String</panel_attributes></element>
  <element><id>UMLClass</id><coordinates><x>260</x><y>130</y><w>170</w><h>80</h></coordinates><panel_attributes>Profesional
--
+nombre: String
+especialidad: String</panel_attributes></element>
  <element><id>Relation</id><coordinates><x>180</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
association</panel_attributes></element>
  <element><id>Relation</id><coordinates><x>190</x><y>80</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
association</panel_attributes></element>
</UMLetDiagram>
