<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>220</w><h>140</h></coordinates><panel_attributes>CitaMedica
--
+fecha: String
+hora: String
+paciente: Paciente
+profesional: Profesional
--
+setPaciente(p: Paciente): void
+setProfesional(pr: Profesional): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>30</y><w>170</w><h>100</h></coordinates><panel_attributes>Paciente
--
+nombre: String
+obraSocial: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>150</y><w>190</w><h>100</h></coordinates><panel_attributes>Profesional
--
+nombre: String
+especialidad: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>50</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>130;90;10;10</additional_attributes></element></diagram>